@use "../../styles/spiltter.scss" as *;
.screen {
  .titleLg {
    span {
      position: relative;
      // transform: translateY(200px);
      // opacity: 0;
      display: inline-block;
    }
  }
}

.project {
  position: relative;
  width: 100%;
  overflow: hidden;
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
    @include sm {
      grid-template-columns: repeat(1, 1fr);
      gap: 1em;
    }
    article:first-child {
      grid-column: span 2;
      & > a > div {
        height: auto;
      }
      @include sm {
        grid-column: span 1;
      }
    }
  }

  .link {
    position: fixed;
    top: 0px;
    left: 0%;
    pointer-events: none;
    transform: translate(-50%, -50%);

    transition: transform 0.2s cubic-bezier(0.85, 0.03, 0.27, 1.55),
      opacity 0.3s ease-in;
    opacity: 0;
    @include sm {
      position: absolute;
      transform: none !important;
      left: -150px;
      opacity: 1;
    }
    .title {
      animation: rotate 10s linear 0s infinite forwards;
    }
    &.active {
      opacity: 1;
      transition: transform 0.2s linear, opacity 0.3s ease-in;
    }
  }
  .title {
    font-size: 1em;
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
  }
}

.program {
  @include scrollbar;
  .titleLg {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 0.6em;
    animation: ticker 30s linear 2s infinite forwards;
    animation-play-state: paused;
    span {
      position: relative;
      opacity: 0;
      transform: translateY(-200px);
      @include transition;
      @include sm {
        transform: translateY(-50px);
      }
    }
  }
  &.active {
    .titleLg {
      animation-play-state: running;
    }
  }
}

.chat {
  a {
    div:last-child > div {
      transform: translateY(-50%);
      left: 46% !important;
      top: 15em !important;
      @include sm {
        left: 1em !important;
      }
    }
  }
}

.projectSingle {
  // display: none;
  h2 {
    text-indent: 0 !important;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 20px;
  z-index: 1;
  align-items: center;
  @include sm {
    padding: 10px;
    background-color: var(--white--grey);
    h2 {
      margin: 0;
    }
  }
  .formBtn {
    height: 50px;
    background-color: transparent;
    border: 2px solid var(--dark);
    border-radius: 8px;
    color: var(--white);
    background-color: var(--dark);
    padding: 0 1em;
    width: 100%;
    outline: none;
    box-shadow: none;
    @include transition;
  }

  .copy {
    height: 50px;
    background-color: transparent;
    border: 2px solid var(--dark);
    border-radius: 8px;
    color: var(--dark);
    background-color: transparent;
    padding: 0;
    width: 50px;
    min-width: 50px;
    outline: none;
    box-shadow: none;
    @include transition;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .buttongroup {
    display: flex;
    gap: 12px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  @include sm {
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
  }
}

.imageWrapper {
  height: 550px;
  position: relative;
  display: block;
}

.bottomScreen {
  .titleLg {
    span {
      position: relative;
      // transform: translateY(200px);
      // opacity: 0;
      display: inline-block;
    }
  }

  .link {
    background-color: #0d1117;
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 5rem 10px;
    @include sm {
      padding: 2rem 10px;
    }
  }
}
